VITE_SECRET_KEY="12345678901234567890123456789012"
VITE_IV="1234567890123456"
VITE_SITE_KEY="6LfnGt4qAAAAAHrf-1sXWF60NATVetcMTfSYKdSv"
VITE_SECERT_KEY="6LfnGt4qAAAAABSjF4_2FrzSwDlxLe8-4nwW-J9s"
VITE_CLOUDINARY_PRESET="kdxt6kku"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/do3xm1yzb/upload"